-- =========================================================
-- SINH 20 SAN PHAM MAU CHO SANPHAM_CORE VA SANPHAM_DETAIL
-- PHU HOP DE TEST NGHIEP VU DAT HANG, TON KHO, PHAN BO KHO
-- =========================================================

SET NOCOUNT ON;
SET XACT_ABORT ON;

BEGIN TRY
    BEGIN TRANSACTION;

    -- =========================================================
    -- 1. KIEM TRA DU LIEU NEN
    -- =========================================================

    IF NOT EXISTS (SELECT 1 FROM DanhMuc WHERE MaDanhMuc = 'DT_PHONE')
        THROW 54001, N'Chưa có danh mục DT_PHONE.', 1;

    IF NOT EXISTS (SELECT 1 FROM ThuongHieu WHERE MaThuongHieu = 'APPLE')
        THROW 54002, N'Chưa có thương hiệu APPLE.', 1;

    -- =========================================================
    -- 2. BANG TAM SAN PHAM MAU
    -- =========================================================

    IF OBJECT_ID('tempdb..#SanPhamMau') IS NOT NULL
        DROP TABLE #SanPhamMau;

    CREATE TABLE #SanPhamMau
    (
        MaSP VARCHAR(20) NOT NULL PRIMARY KEY,
        TenSP NVARCHAR(255) NOT NULL,
        MaDanhMuc VARCHAR(20) NOT NULL,
        MaThuongHieu VARCHAR(20) NOT NULL,
        GiaBan DECIMAL(15,2) NOT NULL,
        DonViTinh NVARCHAR(20) NOT NULL,
        HinhAnh VARCHAR(500) NULL,
        MoTa NVARCHAR(MAX) NULL,
        ThongSoKyThuat NVARCHAR(MAX) NULL
    );

    INSERT INTO #SanPhamMau
    (
        MaSP,
        TenSP,
        MaDanhMuc,
        MaThuongHieu,
        GiaBan,
        DonViTinh,
        HinhAnh,
        MoTa,
        ThongSoKyThuat
    )
    VALUES
    -- =========================
    -- DIEN THOAI
    -- =========================
    ('SP001', N'iPhone 15 128GB', 'DT_PHONE', 'APPLE', 19990000, N'Cái', '/images/products/SP001.jpg',
     N'Điện thoại iPhone 15 128GB dùng để test bán hàng.',
     N'{"ram":"6GB","boNho":"128GB","mauSac":"Den","baoHanhThang":12}'),

    ('SP002', N'Samsung Galaxy S24', 'DT_PHONE', 'SAMSUNG', 21990000, N'Cái', '/images/products/SP002.jpg',
     N'Điện thoại Samsung Galaxy S24 dùng để test bán hàng.',
     N'{"ram":"8GB","boNho":"256GB","mauSac":"Trang","baoHanhThang":12}'),

    ('SP003', N'Xiaomi Redmi Note 13', 'DT_PHONE', 'XIAOMI', 4990000, N'Cái', '/images/products/SP003.jpg',
     N'Điện thoại Xiaomi tầm trung dùng để test bán hàng.',
     N'{"ram":"8GB","boNho":"128GB","mauSac":"Xanh","baoHanhThang":12}'),

    -- =========================
    -- LAPTOP
    -- =========================
    ('SP004', N'MacBook Air M2 13 inch', 'DT_LAPTOP', 'APPLE', 24990000, N'Cái', '/images/products/SP004.jpg',
     N'Laptop mỏng nhẹ dùng để test đặt hàng.',
     N'{"cpu":"Apple M2","ram":"8GB","ssd":"256GB","baoHanhThang":12}'),

    ('SP005', N'Dell Inspiron 15', 'DT_LAPTOP', 'DELL', 15990000, N'Cái', '/images/products/SP005.jpg',
     N'Laptop văn phòng Dell dùng để test đặt hàng.',
     N'{"cpu":"Intel Core i5","ram":"16GB","ssd":"512GB","baoHanhThang":12}'),

    ('SP006', N'Asus TUF Gaming F15', 'DT_LAPTOP', 'ASUS', 22990000, N'Cái', '/images/products/SP006.jpg',
     N'Laptop gaming Asus dùng để test đặt hàng.',
     N'{"cpu":"Intel Core i7","ram":"16GB","ssd":"512GB","gpu":"RTX 4050","baoHanhThang":12}'),

    ('SP007', N'Lenovo IdeaPad Slim 5', 'DT_LAPTOP', 'LENOVO', 16990000, N'Cái', '/images/products/SP007.jpg',
     N'Laptop Lenovo dùng để test dữ liệu sản phẩm.',
     N'{"cpu":"AMD Ryzen 5","ram":"16GB","ssd":"512GB","baoHanhThang":12}'),

    -- =========================
    -- AUDIO
    -- =========================
    ('SP008', N'Sony WH-1000XM5', 'DT_AUDIO', 'SONY', 7990000, N'Cái', '/images/products/SP008.jpg',
     N'Tai nghe Sony chống ồn dùng để test sản phẩm.',
     N'{"loai":"Tai nghe Bluetooth","chongOn":true,"baoHanhThang":12}'),

    ('SP009', N'Samsung Galaxy Buds FE', 'DT_AUDIO', 'SAMSUNG', 1990000, N'Cái', '/images/products/SP009.jpg',
     N'Tai nghe Samsung dùng để test bán hàng.',
     N'{"loai":"Tai nghe Bluetooth","chongOn":true,"baoHanhThang":12}'),

    -- =========================
    -- THOI TRANG
    -- =========================
    ('SP010', N'Áo thun nam Nike', 'TT_NAM', 'NIKE', 390000, N'Cái', '/images/products/SP010.jpg',
     N'Áo thun nam Nike dùng để test danh mục thời trang.',
     N'{"size":"L","mauSac":"Den","chatLieu":"Cotton"}'),

    ('SP011', N'Giày chạy bộ Adidas', 'TT_GIAY', 'ADIDAS', 1890000, N'Đôi', '/images/products/SP011.jpg',
     N'Giày chạy bộ Adidas dùng để test tồn kho.',
     N'{"size":"42","mauSac":"Trang","chatLieu":"Vai tong hop"}'),

    ('SP012', N'Balo thời trang Uniqlo', 'TT_TUI', 'UNIQLO', 590000, N'Cái', '/images/products/SP012.jpg',
     N'Balo Uniqlo dùng để test sản phẩm thời trang.',
     N'{"dungTich":"20L","mauSac":"Xam","chatLieu":"Polyester"}'),

    -- =========================
    -- GIA DUNG
    -- =========================
    ('SP013', N'Nồi cơm điện Sunhouse 1.8L', 'GD_DIEN', 'SUNHOUSE', 890000, N'Cái', '/images/products/SP013.jpg',
     N'Nồi cơm điện Sunhouse dùng để test gia dụng.',
     N'{"congSuat":"700W","dungTich":"1.8L","baoHanhThang":6}'),

    ('SP014', N'Máy xay sinh tố Philips', 'GD_DIEN', 'PHILIPS', 1290000, N'Cái', '/images/products/SP014.jpg',
     N'Máy xay sinh tố Philips dùng để test gia dụng.',
     N'{"congSuat":"450W","soCoi":2,"baoHanhThang":6}'),

    ('SP015', N'Bình giữ nhiệt Lock&Lock', 'GD_BEP', 'LOCKLOCK', 350000, N'Cái', '/images/products/SP015.jpg',
     N'Bình giữ nhiệt Lock&Lock dùng để test tồn kho.',
     N'{"dungTich":"500ml","mauSac":"Bac","giuNhietGio":8}'),

    -- =========================
    -- SACH
    -- =========================
    ('SP016', N'Sách Java Core cơ bản', 'SACH_CNTT', 'OXFORD', 180000, N'Quyển', '/images/products/SP016.jpg',
     N'Sách Java Core dùng để test danh mục sách CNTT.',
     N'{"soTrang":350,"ngonNgu":"Tieng Viet","capDo":"Co ban"}'),

    ('SP017', N'Sách luyện thi TOEIC 650+', 'SACH_NGOAINGU', 'CAMBRIDGE', 220000, N'Quyển', '/images/products/SP017.jpg',
     N'Sách TOEIC dùng để test danh mục ngoại ngữ.',
     N'{"soTrang":420,"capDo":"Trung cap","kyThi":"TOEIC"}'),

    -- =========================
    -- THE THAO
    -- =========================
    ('SP018', N'Quả bóng đá Adidas', 'SP_BONGDA', 'ADIDAS', 490000, N'Quả', '/images/products/SP018.jpg',
     N'Bóng đá Adidas dùng để test sản phẩm thể thao.',
     N'{"size":"5","mauSac":"Trang Den","chatLieu":"Da tong hop"}'),

    ('SP019', N'Thảm yoga Nike', 'SP_GYM', 'NIKE', 390000, N'Cái', '/images/products/SP019.jpg',
     N'Thảm yoga Nike dùng để test sản phẩm thể thao.',
     N'{"doDay":"6mm","mauSac":"Xanh","chatLieu":"TPE"}'),

    -- =========================
    -- LAM DEP
    -- =========================
    ('SP020', N'Sữa rửa mặt L''Oreal', 'LD_DA', 'LOREAL', 190000, N'Chai', '/images/products/SP020.jpg',
     N'Sữa rửa mặt L''Oreal dùng để test danh mục làm đẹp.',
     N'{"dungTich":"100ml","loaiDa":"Moi loai da","xuatXu":"Viet Nam"}');

    -- =========================================================
    -- 3. KIEM TRA CAC CAP DANH MUC - THUONG HIEU CO HOP LE KHONG
    -- =========================================================

    IF EXISTS
    (
        SELECT 1
        FROM #SanPhamMau s
        WHERE NOT EXISTS
        (
            SELECT 1
            FROM DanhMuc_ThuongHieu dmth
            WHERE dmth.MaDanhMuc = s.MaDanhMuc
              AND dmth.MaThuongHieu = s.MaThuongHieu
        )
    )
    BEGIN
        THROW 54003, N'Có sản phẩm dùng cặp MaDanhMuc - MaThuongHieu chưa tồn tại trong DanhMuc_ThuongHieu.', 1;
    END;

    -- =========================================================
    -- 4. KIEM TRA JSON
    -- =========================================================

    IF EXISTS
    (
        SELECT 1
        FROM #SanPhamMau
        WHERE ISJSON(ThongSoKyThuat) <> 1
    )
    BEGIN
        THROW 54004, N'Có ThongSoKyThuat không đúng JSON.', 1;
    END;

    -- =========================================================
    -- 5. INSERT SANPHAM_CORE
    -- =========================================================

    INSERT INTO SanPham_Core
    (
        MaSP,
        TenSP,
        MaDanhMuc,
        MaThuongHieu,
        GiaBan,
        DonViTinh,
        HinhAnh,
        TrangThai
    )
    SELECT
        s.MaSP,
        s.TenSP,
        s.MaDanhMuc,
        s.MaThuongHieu,
        s.GiaBan,
        s.DonViTinh,
        s.HinhAnh,
        1
    FROM #SanPhamMau s
    WHERE NOT EXISTS
    (
        SELECT 1
        FROM SanPham_Core sp
        WHERE sp.MaSP = s.MaSP
    );

    -- =========================================================
    -- 6. INSERT SANPHAM_DETAIL
    -- =========================================================

    INSERT INTO SanPham_Detail
    (
        MaSP,
        MoTa,
        ThongSoKyThuat
    )
    SELECT
        s.MaSP,
        s.MoTa,
        s.ThongSoKyThuat
    FROM #SanPhamMau s
    WHERE EXISTS
    (
        SELECT 1
        FROM SanPham_Core sp
        WHERE sp.MaSP = s.MaSP
    )
    AND NOT EXISTS
    (
        SELECT 1
        FROM SanPham_Detail d
        WHERE d.MaSP = s.MaSP
    );

    COMMIT TRANSACTION;

    PRINT N'Đã sinh 20 sản phẩm mẫu thành công.';

END TRY
BEGIN CATCH
    IF @@TRANCOUNT > 0
        ROLLBACK TRANSACTION;

    DECLARE @ErrMsg NVARCHAR(4000) = ERROR_MESSAGE();
    DECLARE @ErrSeverity INT = ERROR_SEVERITY();
    DECLARE @ErrState INT = ERROR_STATE();

    RAISERROR(@ErrMsg, @ErrSeverity, @ErrState);
END CATCH;
GO

